
env = XCURSOR_SIZE,24

exec-once = swww init
exec-once = waybar
exec-once = kitty

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 8
    passes = 3
    ignore_opacity = false
    new_optimizations = true
    xray = true
  }
  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
  col.shadow = rgba(00000099)
}

animations {
  enabled = true
  bezier = ease, 0.25, 0.1, 0.25, 1.0
  animation = windows, 1, 6, ease
  animation = windowsOut, 1, 6, ease
  animation = border, 1, 10, default
  animation = fade, 1, 7, ease
  animation = workspaces, 1, 6, ease
}
